mnist_property_0 -- delta_base : 0.015
mnist_property_0 -- time : 44782.784378528595
mnist_property_1 -- delta_base : 0.024
mnist_property_1 -- time : 43468.61680006981
mnist_property_2 -- delta_base : 0.008
mnist_property_2 -- time : 33842.2602994442
mnist_property_3 -- delta_base : 0.021
mnist_property_3 -- time : 33678.24300265312
mnist_property_4 -- delta_base : 0.012
mnist_property_4 -- time : 53343.18169546127
mnist_property_5 -- delta_base : 0.01
mnist_property_5 -- time : 60980.03142118454
mnist_property_6 -- delta_base : 0.015
mnist_property_6 -- time : 34297.915173769
mnist_property_7 -- delta_base : 0.007
mnist_property_7 -- time : 43146.48386335373
mnist_property_8 -- delta_base : 0.009
mnist_property_8 -- time : 37950.607283353806
mnist_property_9 -- delta_base : 0.014
mnist_property_9 -- time : 56131.24195408821
