; local_robustness_167.txt  (eps = 6.0)

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Input constraints:
(assert (<= X_0 6))
(assert (>= X_0 -6))
(assert (<= X_1 3.36))
(assert (>= X_1 -8.64))
(assert (<= X_2 9.141592654))
(assert (>= X_2 -2.858407346))
(assert (<= X_3 306))
(assert (>= X_3 294))
(assert (<= X_4 1006))
(assert (>= X_4 994))

; Output constraints (a counterexample satisfies one of the unsafe half-spaces):
(assert (or
    (and (>= Y_4 Y_0))
    (and (>= Y_4 Y_1))
    (and (>= Y_4 Y_2))
    (and (>= Y_4 Y_3))
))
