; local_robustness_60.txt  (eps = 6.0)

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Input constraints:
(assert (<= X_0 6))
(assert (>= X_0 -6))
(assert (<= X_1 2.86))
(assert (>= X_1 -9.14))
(assert (<= X_2 9.141592654))
(assert (>= X_2 -2.858407346))
(assert (<= X_3 506))
(assert (>= X_3 494))
(assert (<= X_4 1106))
(assert (>= X_4 1094))

; Output constraints (a counterexample satisfies one of the unsafe half-spaces):
(assert (or
    (and (>= Y_4 Y_0))
    (and (>= Y_4 Y_1))
    (and (>= Y_4 Y_2))
    (and (>= Y_4 Y_3))
))
