cifar_property_0 -- is__verify : 1
cifar_property_0 -- time : 4.811156988143921
cifar_property_1 -- is__verify : 0
cifar_property_1 -- time : 168028.14868545532
cifar_property_2 -- is__verify : 1
cifar_property_2 -- time : 5.012267112731934
cifar_property_3 -- is__verify : 1
cifar_property_3 -- time : 4.884444952011108
cifar_property_4 -- is__verify : 1
cifar_property_4 -- time : 77408.08594822884
cifar_property_5 -- is__verify : 1
cifar_property_5 -- time : 4.62483286857605
cifar_property_6 -- is__verify : 0
cifar_property_6 -- time : 190302.97214984894
cifar_property_7 -- is__verify : 1
cifar_property_7 -- time : 104306.46581983566
cifar_property_8 -- is__verify : 1
cifar_property_8 -- time : 27527.387094020844
cifar_property_9 -- is__verify : 0
cifar_property_9 -- time : 123630.4544467926
cifar_property_10 -- is__verify : 1
cifar_property_10 -- time : 78979.26683330536
cifar_property_11 -- is__verify : 1
cifar_property_11 -- time : 4.89170241355896
cifar_property_12 -- is__verify : 1
cifar_property_12 -- time : 4.919735908508301
cifar_property_13 -- is__verify : 1
cifar_property_13 -- time : 4.763978719711304
cifar_property_14 -- is__verify : 1
cifar_property_14 -- time : 4.798396348953247
cifar_property_15 -- is__verify : 1
cifar_property_15 -- time : 120670.3096408844
cifar_property_16 -- is__verify : 1
cifar_property_16 -- time : 95372.90882515907
cifar_property_17 -- is__verify : 1
cifar_property_17 -- time : 4.596142053604126
cifar_property_18 -- is__verify : 1
cifar_property_18 -- time : 23665.464344501495
cifar_property_19 -- is__verify : 1
cifar_property_19 -- time : 48022.744401454926
delta : 0.0038
number_sum : 17
time_sum : 1057957.5108468533
time_average : 52897.87554234266
time_max : 190302.97214984894
