cifar_property_0 -- is__verify : 0
cifar_property_0 -- time : 135.23472237586975
cifar_property_1 -- is__verify : 0
cifar_property_1 -- time : 141.8335621356964
cifar_property_2 -- is__verify : 0
cifar_property_2 -- time : 128.98895049095154
cifar_property_3 -- is__verify : 1
cifar_property_3 -- time : 2.4525938034057617
cifar_property_4 -- is__verify : 1
cifar_property_4 -- time : 2.4246556758880615
cifar_property_5 -- is__verify : 0
cifar_property_5 -- time : 103.97055840492249
cifar_property_6 -- is__verify : 1
cifar_property_6 -- time : 2.3651297092437744
cifar_property_7 -- is__verify : 1
cifar_property_7 -- time : 2.3843894004821777
cifar_property_8 -- is__verify : 0
cifar_property_8 -- time : 124.0017626285553
cifar_property_9 -- is__verify : 1
cifar_property_9 -- time : 21.479844331741333
cifar_property_10 -- is__verify : 0
cifar_property_10 -- time : 82.59606647491455
cifar_property_11 -- is__verify : 1
cifar_property_11 -- time : 2.4308743476867676
cifar_property_12 -- is__verify : 0
cifar_property_12 -- time : 93.18432569503784
cifar_property_13 -- is__verify : 1
cifar_property_13 -- time : 2.3865602016448975
cifar_property_14 -- is__verify : 1
cifar_property_14 -- time : 2.403109073638916
cifar_property_15 -- is__verify : 1
cifar_property_15 -- time : 2.466529607772827
cifar_property_16 -- is__verify : 1
cifar_property_16 -- time : 36.547107219696045
cifar_property_17 -- is__verify : 0
cifar_property_17 -- time : 154.6612045764923
cifar_property_18 -- is__verify : 0
cifar_property_18 -- time : 127.3238434791565
cifar_property_19 -- is__verify : 0
cifar_property_19 -- time : 103.1786277294159
delta : 0.003
number_sum : 10
time_sum : 1272.3144173622131
time_average : 63.61572086811066
time_max : 154.6612045764923
